# This is the network config written by 'subiquity'
network:
  ethernets:
    ens160:
      addresses: [172.20.1.62/24]
      gateway4: 172.20.1.254
      nameservers:
        addresses:
        - 8.8.8.8
        search: []
  version: 2
